body {
  display: flex;
  background-color: rgb(255, 255, 255);
  flex-direction: column;
  color: black;
  margin: 0;
  font-family: "Times New Roman", Times, serif;
}

nav {
  font-size: 2.5rem;
  font-weight: bolder;
  height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  animation: slideTop 2s ease forwards;
}

.content {
  min-height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content .set {
  margin-top: 5rem;
  height: 450px;
  width: 45%;
  border: 1px solid rgba(115, 115, 115, 0.316);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 1rem;
  background-color: rgba(121, 121, 121, 0.055);
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-shadow: 5px 5px 0px rgb(151, 151, 151);
  background-size: cover;
  background-position: center;
}
.set img {
  width: 100%;
  height: 100%;
}

.content h2 {
  font-size: 4rem;
  margin: 0;
  color: rgb(255, 145, 0);
  border-bottom: solid 1px white;
  width: 100%;
  text-align: center;
  padding-bottom: 1rem;
}

ul {
  display: flex;
  padding: 0;
  justify-content: space-between;
  list-style: none;
  margin: 0;
}
a {
  color: black;
  text-decoration: none;
  margin: 3rem;
}
svg {
  font-size: 3.9rem;
}

.fa-gear:hover {
  scale: 1.03;
  animation: spin 4s linear infinite;
}
.purple {
  color: rgb(255, 145, 0);
}
.light .set {
  box-shadow: 5px 5px 0px rgb(0, 0, 0);
}
.Pink .set {
  box-shadow: 5px 5px 0px rgb(0, 0, 0);
}
body .light {
  background-color: rgb(255, 255, 255);
  color: black;

  height: 100vh;
}

body .dark {
  background-color: rgb(17, 17, 17);
  color: white;

  min-height: 100vh;
}
body .Pink {
  background-color: rgb(255, 211, 254);
  color: rgb(0, 0, 0);

  height: 100vh;
}
body .dark a {
  color: white;
}
.light .content h2 {
  border-bottom: black 1px solid;
}
.del {
  color: rgb(255, 89, 89);
  background-color: rgb(0, 0, 0);
  border: solid 1px rgb(255, 89, 89);
  width: 180px;
  height: 45px;
  border-radius: 4px;
  font-weight: bolder;
  font-size: 0.8rem;
}
.change {
  color: rgb(0, 188, 6);
  background-color: rgb(0, 0, 0);
  border: solid 1px rgb(0, 188, 6);
  width: 180px;
  height: 45px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: bolder;
}
button:hover {
  cursor: pointer;
  scale: 0.98;
}
.change:active {
  scale: 0.96;
  background-color: rgb(0, 188, 6);
  color: white;
}
.del:active {
  scale: 0.96;
  background-color: rgb(255, 89, 89);
  color: white;
}
select:hover {
  cursor: pointer;
}
.set select {
  background-color: rgb(0, 0, 0);
  color: orange;
  padding: 0.3rem;
  width: 250px;
  height: 50px;
  font-size: 1.5rem;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.215);
  border-radius: 4px;
}
select {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 0.3rem;
  width: 250px;
  height: 50px;
  font-size: 1.5rem;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.215);
}
.content .set div {
  width: 90%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 4rem;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes slideTop {
  0% {
    opacity: 0;
    transform: translatey(-70px);
    background-color: rgb(255, 255, 255);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideBottom {
  0% {
    opacity: 0;
    transform: translatey(70px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideTopFix {
  0% {
    opacity: 0;
    transform: translatey(-70px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.kort-förhandsvisning {
  background-color: orange;
  width: 28%;
  border-radius: 10px;
  height: 230px;
  position: absolute;
  top: 6%;
  padding: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
  color: white;
  text-shadow: 7px 6px 10px rgba(14, 42, 90, 0.8);
  box-shadow: 0 20px 60px 0 rgba(14, 42, 90, 0.55);
  animation: slideTopFix 1s ease forwards;
  z-index: 99;
}
.kort-förhandsvisningx {
  background-color: orange;
  width: 28%;
  border-radius: 10px;
  height: 230px;
  position: absolute;
  top: 3%;
  padding: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
  color: white;
  text-shadow: 7px 6px 10px rgba(14, 42, 90, 0.8);
  box-shadow: 0 20px 60px 0 rgba(14, 42, 90, 0.55);
  animation: slideTopFix 1s ease forwards;
  z-index: 99;
}
.kort-förhandsvisning-startsidan {
  background-color: orange;
  width: 28%;
  border-radius: 10px;
  height: 230px;
  padding: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
  color: white;
  text-shadow: 7px 6px 10px rgba(14, 42, 90, 0.8);
  box-shadow: 0 20px 60px 0 rgba(14, 42, 90, 0.55);
  z-index: 99;
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 550px;
  flex-direction: column;
  margin-top: 6rem;
}
.box-inners {
  padding: 30px;
  padding-top: 180px;
  border-radius: 10px;
  height: 100%;
  width: 35%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  background-color: white;
  color: rgb(78, 78, 78);

  box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
}
.box-inners {
  margin-top: 1rem;
  min-height: 400px;
}
.startsidan {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.box-inners select {
  width: 100%;
  height: 40px;
  border: solid 2px rgba(0, 0, 0, 0.114);
  border-radius: 6px;
  font-size: 1.3rem;
}
.box-inners select:focus {
  outline: none;
}
.box-inners input {
  width: 94%;
  height: 34px;
  border: solid 1px rgba(0, 0, 0, 0.114);
  border-radius: 6px;
  font-size: 1.2rem;
  padding: 0.5rem;
  padding-left: 1.3rem;
}
.box-inners label {
  width: 99%;
  font-size: 0.9rem;
  margin-top: 1rem;
}
.box-inners .date-inputs {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.box-inners .date-inputs select {
  width: 30%;
  height: 38px;
  font-size: 1rem;
  text-align: start;
  padding-left: 1rem;
}
.box-inners .date-inputs input {
  width: 108.45px;
  height: 13.5px;
  text-align: center;
  padding: 0;
  padding: 0.7rem;
}
.label-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.label-box div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35.5%;
}
.box-inners button {
  width: 100%;
  height: 52px;
  margin: 1.5rem;
  margin-bottom: 0;
  background-color: rgb(0, 0, 0);
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 1.4rem;
  font-weight: bold;
}
.box-inners button:hover {
  scale: none;
}
.light .box-inners {
  background-color: rgb(208, 208, 208);
}
.card-logo {
  height: 50px;
}
.card-header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  padding-top: 0;
  width: 100%;
  object-fit: contain;
}
.card-header h4 {
  margin-right: 1rem;
}
.cardnumber-field {
  text-align: center;
  font-weight: bolder;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem;
  width: 85%;
  margin-bottom: 3rem;
  margin-right: 1.5rem;
}
.cardnumber-field p {
  margin: 0.3rem;
}
.footer-card {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: end;
}
.footer-card p {
  margin: 0;
}
.label-card {
  color: rgb(146, 146, 146);
  font-size: 12px;
}
.card-group {
  font-size: 32px;
}
.no-cards {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 1.3rem;
  height: 30%;
}
.no-cards button {
  width: 200px;
  height: 40px;
  font-size: 1rem;
  border-radius: 4px;
  border: none;
  font-weight: bold;
  box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
}
.card-char {
  display: inline-block;
  font-size: 32px;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
}

.card-char.animate {
  animation: slide-up 0.5s forwards;
  opacity: 1;
}

@keyframes slide-up {
  0% {
    transform: translateY(10px); /* Startposition */
    opacity: 0; /* Börja osynlig */
  }
  100% {
    transform: translateY(0); /* Slutposition */
    opacity: 1; /* Sluta synlig */
  }
}

.startsidan-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.inactive {
  margin-top: 1rem;
  margin-bottom: 0;
  font-weight: bolder;
}
.inactive-cardsBox {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid white;
  padding-top: 1rem;
  overflow: auto;
}
.inactive-cardsBox .kort-förhandsvisning-startsidan {
  width: 400px;
}
.startsidan-content .kort-förhandsvisning-startsidan:hover {
  transform: translate(-20px, 20px) rotate(-5deg) scale(1.05);
  transition: transform 0.3s ease;
}
.addcard {
  background-color: orange;
  color: white;
  margin-top: 2rem;
  height: 40px;
  border: none;
  border-radius: 4px;
  width: 180px;
  font-size: 1rem;
  font-weight: bolder;
}
.del-card {
  background-color: red;
  color: white;
  height: 35px;
  width: 100px;
  border: none;
  border-radius: 4px;
  margin: 1rem;
  font-weight: bolder;
  font-size: 0.9rem;
}
.light .inactive-cardsBox {
  border-top: black solid 1px;
}
.buttonDiv {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.buttonDiv button {
  width: 48%;
  font-size: 1.2rem;
  margin: 0;
  margin-top: 0.8rem;
}
.no-cardss {
  font-size: 2rem;
  width: 100%;
  text-align: center;
  margin-top: 6rem;
  font-weight: bolder;
}
h3 {
  font-weight: bolder;
  margin: 4rem;
  font-size: 2rem;
}
